name bibtex
category Package
revision 73848
shortdesc Process bibliographies (bib files) for LaTeX or other formats
longdesc BibTeX allows the user to store his citation data in generic
longdesc form, while printing citations in a document in the form
longdesc specified by a BibTeX style, to be specified in the document
longdesc itself (one often needs a LaTeX citation-style package, such as
longdesc natbib, as well). BibTeX knows nothing about Unicode sorting
longdesc algorithms or scripts, although it will pass on whatever bytes
longdesc it reads. Its descendant bibtexu does support Unicode, via the
longdesc ICU library. The older alternative bibtex8 supports 8-bit
longdesc character sets. Another Unicode-aware alternative is the
longdesc (independently developed) biber program, used with the BibLaTeX
longdesc package to typeset its output.
depend bibtex.ARCH
depend kpathsea
containersize 14880
containerchecksum e0a815eb5971844ac105b8a05661cc4236f97af6dd60f8309a0ef5d119c56c5b6ff91f67508b6b3e60acadec5dfeafee11aa853cfc3dd9ce0853c59a4e72fcc0
doccontainersize 399560
doccontainerchecksum b9ab7a35e38557c72419f39d7dbb666903a5795cf016698f25b423b7d2e8c1517d67a5068da8b727f1201f6599350a83cabd02c03ca6b63916edef34d629183d
runfiles size=51
 texmf-dist/bibtex/bib/base/xampl.bib
 texmf-dist/bibtex/bst/base/abbrv.bst
 texmf-dist/bibtex/bst/base/acm.bst
 texmf-dist/bibtex/bst/base/alpha.bst
 texmf-dist/bibtex/bst/base/apalike.bst
 texmf-dist/bibtex/bst/base/ieeetr.bst
 texmf-dist/bibtex/bst/base/plain.bst
 texmf-dist/bibtex/bst/base/siam.bst
 texmf-dist/bibtex/bst/base/unsrt.bst
 texmf-dist/tex/generic/bibtex/apalike.sty
 texmf-dist/tex/generic/bibtex/apalike.tex
catalogue-contact-bugs https://lists.tug.org/tex-k
catalogue-contact-home https://tug.org/bibtex
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/
catalogue-contact-support https://lists.tug.org/tex-k
catalogue-ctan /biblio/bibtex/base
catalogue-license knuth
catalogue-topics biblio
catalogue-version 0.99d
