name etoolbox
category Package
revision 73881
shortdesc e-TeX tools for LaTeX
longdesc The package is a toolbox of programming facilities geared
longdesc primarily towards LaTeX class and package authors. It provides
longdesc LaTeX frontends to some of the new primitives provided by e-TeX
longdesc as well as some generic tools which are not strictly related to
longdesc e-TeX but match the profile of this package. Note that the
longdesc initial versions of this package were released under the name
longdesc elatex. The package provides functions that seem to offer
longdesc alternative ways of implementing some LaTeX kernel commands;
longdesc nevertheless, the package will not modify any part of the LaTeX
longdesc kernel.
containersize 8760
containerchecksum 81f2ffaa8bbf5bdd3268c5fb7fff4bf75561a84896f0469da64abf404021682ebffb73afdcc34fde006a836bce33d163dd8d8da04bf67b89ce92590a6ece4b8a
doccontainersize 245776
doccontainerchecksum 0bd3fe0958b55e6fdacf9aaaacb7e893f4e10a07ab18e0236dc5be3771ca6faec8524983336c2157c369500d9175db31f0ae6c0b57f7bd9f054b8bcb0d010ad9
runfiles size=13
 texmf-dist/tex/latex/etoolbox/etoolbox.def
 texmf-dist/tex/latex/etoolbox/etoolbox.sty
catalogue-contact-bugs https://github.com/josephwright/etoolbox/issues
catalogue-contact-repository https://github.com/josephwright/etoolbox/
catalogue-ctan /macros/latex/contrib/etoolbox
catalogue-license lppl1.3c
catalogue-topics macro-supp etex
catalogue-version 2.5l
