name latex-bin
category TLCore
revision 73848
shortdesc LaTeX executables and man pages
depend babel
depend cm
depend dehyph
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
containersize 592
containerchecksum 09daaf8c54aacfb51f67a8dbe7de9008d7e3283b4d1ff5f1252d85c2209eef41f2911ccbd8c9ab6f528e8dab2ad5c609f928bf9f28f78f340993801463e17dc7
doccontainersize 56596
doccontainerchecksum 420f475d7142082b61dbdcf04bafb509669c8692fad8dceb132a8286a4b14785589714763f407ccfe5ea0301ea630724e7863a2ad5f6535a8db923b3408d184d
